FILE
    geometry_file = ring_r0.e
END
SOLUTION
    case dfrf
    directfrf
END
BOUNDARY
    nodeset 2
        fixed
END
LOADS
    sideset 1
    function 2
    pressure = 1e6
END
FREQUENCY
    freq_min 0
    freq_max 5700
    freq_step 10
    block all
    disp
END
FUNCTION 2
    type linear 
    data 0 0 
    data 0 1
END
BLOCK 1
    material 1
END

MATERIAL 1 //abs
    E 2e9
    nu 0.35
    density 1052
END
MATERIAL 2  //SLA Grey Durable Resin
    E 2.6e9
    nu 0.485
    density 940
END
MATERIAL 3  //VisiJet M3-X
    E 2.168e9
    nu 0.45
    density 1040
END
MATERIAL 4 //VisiJet M3 Black
    E 1.594e9
    nu 0.45
    density 1020
END
MATERIAL 5 //VisiJet M3 Crystal
    E 1.463e9
    nu 0.45
    density 1020
END
MATERIAL 6  //VisiJet M3 Proplast
    E 1.108e9
    nu 0.45
    density 1020
END
MATERIAL 7  //VisiJet M3 Navy
    E 0.735e9
    nu 0.45
    density 1020
END
MATERIAL 8  //VisiJet M3 Techplast
    E 0.866e9
    nu 0.45
    density 1020
END
MATERIAL 9  //VisiJet M3 Procast
    E 1.724e9
    nu 0.45
    density 1020
END
MATERIAL 10  //MED610
    E 2.5e9
    nu 0.45
    density 1175
END
MATERIAL 11  //Durus (Stratasys)
    E 1.5e9
    nu 0.45
    density 1160
END

OUTPUTS
    disp
END

ECHO
END
