Salinas version: 4.52.2
Build date: 2019-06-05 19:26:46Z
Build platform: cee-build011
Build OS:  Linux 2.6.32-696.1.1.el6.x86_64
Build compiler:  intel-17.0.1 release

Number of mpi ranks: 1

Input file: r0
	Title: untitled
Current date, time: Mon Jan 18, 2021, 17:42:42


Solver 'undefined' selected by user input for analysis of case 'default'.
Solver 'undefined' selected by user input for analysis of case 'getModes'.
Solver 'undefined' selected by user input for analysis of case 'dfrf'.
================================== MESH PROPERTIES =====================================
Input mesh: 
  ring_r0_v2.e

  Block ID   Block Name     Topology      Num Elem   Type   Material   Quality    
  --------   ----------   -------------   --------   ----   --------   --------   
  1          block_1      TETRAHEDRON_4   10972      Tet4   2          1.884641   

  Nodeset ID   Nodeset Name   Num Node   
  ----------   ------------   --------   
  1            nodelist_1     139        
  2            nodelist_2     147        

  Sideset ID   Sideset Name   Num Face   
  ----------   ------------   --------   
  1            surface_1      227        
  2            surface_2      228        
=======================================================================================
we found 0 local rigid link constraint equations.
Minimum Mass Eigenvalue: 0
Approximate Matrix infinity norm ratios
      Matrix |        Local |       Global
==========================================
   stiffness |      1.7e+02 |      1.7e+02
        mass |      3.4e+04 |      3.4e+04
There are no negative diagonal entries.
     Dynamic |      1.7e+02 |      1.7e+02
Using 'auto' solver.
Eigenvalues:
1: 243.737	(2.48474)
2: 298.814	(2.75119)
3: 320.916	(2.85112)
Using 'superlu' solver.
================================================================================
Salinas Complete. 0 Warnings. Elapsed time: 0:00:08
