Salinas version: 4.52.2
Build date: 2019-06-05 19:26:46Z
Build platform: cee-build011
Build OS:  Linux 2.6.32-696.1.1.el6.x86_64
Build compiler:  intel-17.0.1 release

Number of mpi ranks: 1

Input file: forward_dynamic_25
	Title: untitled
Current date, time: Thu Mar 25, 2021, 02:47:53


Solver 'undefined' selected by user input for analysis of case 'default'.
Solver 'undefined' selected by user input for analysis of case 'getModes'.
Solver 'undefined' selected by user input for analysis of case 'dfrf'.
================================== MESH PROPERTIES =====================================
Input mesh: 
  expmodel_25.e

  Block ID   Block Name     Topology      Num Elem   Type   Material   Quality    
  --------   ----------   -------------   --------   ----   --------   --------   
  1          block_1      TETRAHEDRON_4   19746      Tet4   1          2.198086   

  Nodeset ID   Nodeset Name   Num Node   
  ----------   ------------   --------   
  1            tablesurface   76         
  2            topcurve       34         

  Sideset ID    Sideset Name     Num Face   
  ----------   ---------------   --------   
  1            tablesurface_ss   100        
  2            topcurve_ss       48         
=======================================================================================
we found 0 local rigid link constraint equations.
Minimum Mass Eigenvalue: 0
Approximate Matrix infinity norm ratios
      Matrix |        Local |       Global
==========================================
   stiffness |           63 |           63
        mass |      8.9e+03 |      8.9e+03
There are no negative diagonal entries.
     Dynamic |           63 |           63
Using 'auto' solver.
Eigenvalues:
1: -1.44529e-12	(-1.91336e-07)
2: -4.39648e-14	(-3.33713e-08)
3: 7.08766e-13	(1.3399e-07)
4: 11.4328	(0.538142)
5: 27.9153	(0.840894)
6: 58.2898	(1.21511)
7: 119.521	(1.73997)
8: 144.674	(1.91432)
9: 172.171	(2.08834)
10: 206.036	(2.2845)
Using 'superlu' solver.
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=60 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=90 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=120 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=150 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=180 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=210 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=240 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=270 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=300 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=330 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=360 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=390 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=420 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=450 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=480 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=510 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=540 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=570 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=600 rhs #0 has norm=0
**  
************************************************************************************************************************
================================================================================
Salinas Complete. 19 Warnings. Elapsed time: 0:01:42
