Salinas version: 4.52.2
Build date: 2019-06-05 19:26:46Z
Build platform: cee-build011
Build OS:  Linux 2.6.32-696.1.1.el6.x86_64
Build compiler:  intel-17.0.1 release

Number of mpi ranks: 1

Input file: forward_dynamic_1
	Title: untitled
Current date, time: Fri Mar 26, 2021, 18:23:40


Solver 'undefined' selected by user input for analysis of case 'default'.
Solver 'undefined' selected by user input for analysis of case 'getModes'.
Solver 'undefined' selected by user input for analysis of case 'dfrf'.
================================== MESH PROPERTIES =====================================
Input mesh: 
  expmodel_1.e

  Block ID   Block Name     Topology      Num Elem   Type   Material   Quality    
  --------   ----------   -------------   --------   ----   --------   --------   
  1          block_1      TETRAHEDRON_4   16606      Tet4   1          1.848666   

  Nodeset ID   Nodeset Name   Num Node   
  ----------   ------------   --------   
  1            tablesurface   31         
  2            topcurve       35         

  Sideset ID    Sideset Name     Num Face   
  ----------   ---------------   --------   
  1            tablesurface_ss   32         
  2            topcurve_ss       50         
=======================================================================================
we found 0 local rigid link constraint equations.
Minimum Mass Eigenvalue: 0
Approximate Matrix infinity norm ratios
      Matrix |        Local |       Global
==========================================
   stiffness |           62 |           62
        mass |      9.5e+03 |      9.5e+03
There are no negative diagonal entries.
     Dynamic |           62 |           62
Using 'auto' solver.
Eigenvalues:
1: -2.67342e-13	(-8.22912e-08)
2: 3.4639e-13	(9.36704e-08)
3: 8.70415e-13	(1.48485e-07)
4: 11.5405	(0.540669)
5: 28.2201	(0.845473)
6: 59.5004	(1.22767)
7: 120.002	(1.74347)
8: 151.522	(1.95911)
9: 186.688	(2.17459)
10: 207.6	(2.29316)
Using 'superlu' solver.
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=60 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=90 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=120 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=150 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=180 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=210 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=240 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=270 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=300 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=330 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=360 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=390 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=420 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=450 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=480 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=510 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=540 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=570 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=600 rhs #0 has norm=0
**  
************************************************************************************************************************
================================================================================
Salinas Complete. 19 Warnings. Elapsed time: 0:00:59
