Salinas version: 4.52.2
Build date: 2019-06-05 19:26:46Z
Build platform: cee-build011
Build OS:  Linux 2.6.32-696.1.1.el6.x86_64
Build compiler:  intel-17.0.1 release

Number of mpi ranks: 1

Input file: forward_static_01
	Title: untitled
Current date, time: Thu Feb 25, 2021, 03:58:12


Solver 'undefined' selected by user input for analysis of case 'default'.
================================== MESH PROPERTIES =====================================
Input mesh: 
  basemodel_hooks.e

  Block ID   Block Name     Topology      Num Elem   Type   Material    Quality    
  --------   ----------   -------------   --------   ----   --------   ---------   
  1          block_1      TETRAHEDRON_4   15330      Tet4   1          14.006198   

  Nodeset ID   Nodeset Name    Num Node   
  ----------   -------------   --------   
  1            tablenodes      180        
  2            topcurvenodes   55         

  Sideset ID    Sideset Name     Num Face   
  ----------   ---------------   --------   
  1            tablesurface      284        
  2            topcurvesurface   78         
=======================================================================================
we found 0 local rigid link constraint equations.
Using 'auto' solver.
================================================================================
Salinas Complete. 0 Warnings. Elapsed time: 0:00:00
