Salinas version: 4.52.2
Build date: 2019-06-05 19:26:46Z
Build platform: cee-build011
Build OS:  Linux 2.6.32-696.1.1.el6.x86_64
Build compiler:  intel-17.0.1 release

Number of mpi ranks: 1

Input file: inverse
	Title: untitled
Current date, time: Tue Mar 30, 2021, 23:52:09


Solver 'undefined' selected by user input for analysis of case 'default'.
Solver 'undefined' selected by user input for analysis of case 'getModes'.
Solver 'undefined' selected by user input for analysis of case 'invMat'.
================================== MESH PROPERTIES =====================================
Input mesh: 
  beam.e

  Block ID   Block Name     Topology     Num Elem   Type    Material   Quality    
  --------   ----------   ------------   --------   -----   --------   --------   
  1          block_1      HEXAHEDRON_8   1188       Hex8b   1          0.125421   
  2          block_2      HEXAHEDRON_8   1188       Hex8b   2          0.125421   
  11         block_11     HEXAHEDRON_8   216        Hex8b   11         0.125000   
  12         block_12     HEXAHEDRON_8   216        Hex8b   12         0.125000   
  13         block_13     HEXAHEDRON_8   216        Hex8b   13         0.125000   

  Nodeset ID   Nodeset Name   Num Node   
  ----------   ------------   --------   
  10           nodelist_10    203        
  11           nodelist_11    343        
  12           nodelist_12    343        
  13           nodelist_13    343        
  20           nodelist_20    551        
  500          nodelist_500   3857       

  Sideset ID   Sideset Name   Num Face   
  ----------   ------------   --------   
  1            surface_1      108        
  2            surface_2      108        
=======================================================================================
we found 0 local rigid link constraint equations.
Minimum Mass Eigenvalue: 0
Approximate Matrix infinity norm ratios
      Matrix |        Local |       Global
==========================================
   stiffness |          8.5 |          8.5
        mass |            8 |            8
There are no negative diagonal entries.
     Dynamic |          8.5 |          8.5
Using 'auto' solver.
Eigenvalues:
1: 0.00451268	(0.0106915)
2: 0.0288708	(0.0270427)
3: 0.0482977	(0.0349771)
4: 0.135597	(0.0586064)
5: 0.283802	(0.0847868)
6: 0.366146	(0.0963047)
7: 0.446793	(0.106383)
8: 0.790779	(0.14153)
9: 0.991305	(0.158462)
10: 1.35966	(0.185582)
************************************************************************************************************************
**  WARNING: 
**  Using Shear and Bulk moduli as unknowns in material inversion for block 1
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Using Shear and Bulk moduli as unknowns in material inversion for block 2
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Using Shear and Bulk moduli as unknowns in material inversion for block 11
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Using Shear and Bulk moduli as unknowns in material inversion for block 12
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Using Shear and Bulk moduli as unknowns in material inversion for block 13
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Try turning these DOFs off in the truth table.
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Experimental data for acoustic pressures has norm = 0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Experimental data for displacements has norm = 7.98469e-07
**  
************************************************************************************************************************
Using 'superlu' solver.
************************************************************************************************************************
**  WARNING: 
**  Both shear and bulk modulus are zero for material id=1.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=11 -3.30108e-08.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=12 -3.65957e-08.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=13 -9.41718e-07.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Both shear and bulk modulus are zero for material id=1.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=11 -3.30108e-08.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=12 -3.65957e-08.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=13 -9.41718e-07.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Both shear and bulk modulus are zero for material id=1.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=2, -0.0238014
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=2 -0.0113201.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=2'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=11 -2.83755e-08.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=12 -3.04512e-08.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=13, -7.60904e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=13 -3.29115e-07.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=13'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Both shear and bulk modulus are zero for material id=1.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=2, -0.0238014
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=2 -0.0113201.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=2'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=11 -2.83755e-08.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=12 -3.04512e-08.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=13, -7.60904e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=13 -3.29115e-07.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=13'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Both shear and bulk modulus are zero for material id=1.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=2, -0.0139168
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=2 -0.0101494.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=2'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=11, -1.26473e-08
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=11 -4.17862e-08.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=11'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=12, -7.30944e-09
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=12 -4.45953e-08.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=12'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=13, -1.41368e-06
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=13 -3.81872e-07.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=13'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Both shear and bulk modulus are zero for material id=1.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=2, -0.0139168
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=2 -0.0101494.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=2'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=11, -1.26473e-08
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=11 -4.17862e-08.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=11'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=12, -7.30944e-09
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=12 -4.45953e-08.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=12'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=13, -1.41368e-06
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=13 -3.81872e-07.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=13'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Both shear and bulk modulus are zero for material id=1.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=11 -2.33165e-08.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=12 -2.53549e-08.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=13 -4.31946e-07.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Both shear and bulk modulus are zero for material id=1.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=11 -2.33165e-08.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=12 -2.53549e-08.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=13 -4.31946e-07.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Both shear and bulk modulus are zero for material id=1.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=2, -0.00252282
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=2 -0.0016657.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=2'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=11, -7.25366e-08
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=11 -8.61306e-09.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=11'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=12, -7.12967e-08
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=12 -9.01308e-09.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=12'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=13, -2.01908e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=13 -6.5224e-08.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=13'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Both shear and bulk modulus are zero for material id=1.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=2, -0.00252282
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=2 -0.0016657.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=2'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=11, -7.25366e-08
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=11 -8.61306e-09.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=11'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=12, -7.12967e-08
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=12 -9.01308e-09.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=12'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=13, -2.01908e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=13 -6.5224e-08.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=13'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Both shear and bulk modulus are zero for material id=1.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=2, -0.00535361
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=2 -0.0031206.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=2'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=11, -1.45911e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=11 -1.64573e-08.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=11'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=12, -1.43455e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=12 -1.72598e-08.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=12'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=13, -4.08107e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=13 -1.28576e-07.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=13'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Both shear and bulk modulus are zero for material id=1.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=2, -0.00535361
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=2 -0.0031206.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=2'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=11, -1.45911e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=11 -1.64573e-08.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=11'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=12, -1.43455e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=12 -1.72598e-08.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=12'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=13, -4.08107e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=13 -1.28576e-07.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=13'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Both shear and bulk modulus are zero for material id=1.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=2, -0.000206838
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=2 -6.74495e-05.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=2'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=11, -6.96075e-09
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=11 -1.14547e-08.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=11'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=12, -5.68224e-09
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=12 -1.23177e-08.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=12'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=13, -1.47888e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=13 -1.59921e-07.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=13'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Both shear and bulk modulus are zero for material id=1.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=2, -0.000206838
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=2 -6.74495e-05.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=2'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=11, -6.96075e-09
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=11 -1.14547e-08.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=11'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=12, -5.68224e-09
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=12 -1.23177e-08.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=12'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=13, -1.47888e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=13 -1.59921e-07.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=13'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Both shear and bulk modulus are zero for material id=1.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=2, -0.0011896
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=2 -0.000353617.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=2'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=11, -9.91828e-08
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=11'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=12, -1.00274e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=12'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=13, -3.60662e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=13'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Both shear and bulk modulus are zero for material id=1.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=2, -0.0011896
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=2 -0.000353617.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=2'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=11, -9.91828e-08
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=11'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=12, -1.00274e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=12'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=13, -3.60662e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=13'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Both shear and bulk modulus are zero for material id=1.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=2, -0.0127405
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=2 -0.00347198.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=2'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=11, -1.22429e-06
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=11'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=12, -1.23771e-06
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=12'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=13, -4.45428e-06
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=13'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Both shear and bulk modulus are zero for material id=1.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=2, -0.0127405
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=2 -0.00347198.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=2'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=11, -1.22429e-06
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=11'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=12, -1.23771e-06
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=12'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=13, -4.45428e-06
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=13'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Both shear and bulk modulus are zero for material id=1.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=2, -0.000266711
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=2'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=11, -7.4246e-08
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=11 -1.96161e-09.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=11'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=12, -7.46964e-08
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=12 -1.94639e-09.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=12'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=13, -3.06511e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=13'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Both shear and bulk modulus are zero for material id=1.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=2, -0.000266711
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=2'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=11, -7.4246e-08
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=11 -1.96161e-09.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=11'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=12, -7.46964e-08
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero bulk modulus for material id=12 -1.94639e-09.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=12'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=13, -3.06511e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=13'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Both shear and bulk modulus are zero for material id=1.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=11, -1.49278e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=11'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=12, -1.49224e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=12'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=13, -4.71509e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=13'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Both shear and bulk modulus are zero for material id=1.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=11, -1.49278e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=11'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=12, -1.49224e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=12'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=13, -4.71509e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=13'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Both shear and bulk modulus are zero for material id=1.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=11, -1.40486e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=11'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=12, -1.3401e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=12'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=13, -4.1371e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=13'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Both shear and bulk modulus are zero for material id=1.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=11, -1.40486e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=11'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=12, -1.3401e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=12'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=13, -4.1371e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=13'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Both shear and bulk modulus are zero for material id=1.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=11, -2.23356e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=11'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=12, -2.11296e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=12'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=13, -5.56859e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=13'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Both shear and bulk modulus are zero for material id=1.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=11, -2.23356e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=11'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=12, -2.11296e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=12'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=13, -5.56859e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=13'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Both shear and bulk modulus are zero for material id=1.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=11, -1.74977e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=11'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=12, -1.65096e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=12'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=13, -4.11088e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=13'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Both shear and bulk modulus are zero for material id=1.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=11, -1.74977e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=11'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=12, -1.65096e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=12'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Near Zero shear modulus for material id=13, -4.11088e-07
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Essentially incompressible Material 'id=13'.
**  
************************************************************************************************************************
Frequencies from Material Inversion: 
   15.000000 
================================================================================
Salinas Complete. 264 Warnings. Elapsed time: 0:04:07
