Salinas version: 4.52.2
Build date: 2019-06-05 19:26:46Z
Build platform: cee-build011
Build OS:  Linux 2.6.32-696.1.1.el6.x86_64
Build compiler:  intel-17.0.1 release

Number of mpi ranks: 1

Input file: forward_static_03
	Title: untitled
Current date, time: Thu Feb 25, 2021, 05:28:46


Solver 'undefined' selected by user input for analysis of case 'default'.
================================== MESH PROPERTIES =====================================
Input mesh: 
  basemodel_hooks_3.e

  Block ID   Block Name     Topology      Num Elem   Type   Material   Quality    
  --------   ----------   -------------   --------   ----   --------   --------   
  1          block_1      TETRAHEDRON_4   32001      Tet4   1          6.655452   

  Nodeset ID   Nodeset Name    Num Node   
  ----------   -------------   --------   
  1            tablenodes      377        
  2            topcurvenodes   301        

  Sideset ID    Sideset Name     Num Face   
  ----------   ---------------   --------   
  1            tablesurface      634        
  2            topcurvesurface   502        
=======================================================================================
we found 0 local rigid link constraint equations.
Using 'auto' solver.
================================================================================
Salinas Complete. 0 Warnings. Elapsed time: 0:00:02
