Salinas version: 4.52.2
Build date: 2019-06-05 19:26:46Z
Build platform: cee-build011
Build OS:  Linux 2.6.32-696.1.1.el6.x86_64
Build compiler:  intel-17.0.1 release

Number of mpi ranks: 1

Input file: forward_dynamic_2
	Title: untitled
Current date, time: Thu Mar 25, 2021, 01:55:41


Solver 'undefined' selected by user input for analysis of case 'default'.
Solver 'undefined' selected by user input for analysis of case 'getModes'.
Solver 'undefined' selected by user input for analysis of case 'dfrf'.
================================== MESH PROPERTIES =====================================
Input mesh: 
  expmodel_2.e

  Block ID   Block Name     Topology      Num Elem   Type   Material   Quality    
  --------   ----------   -------------   --------   ----   --------   --------   
  1          block_1      TETRAHEDRON_4   17050      Tet4   1          1.745783   

  Nodeset ID   Nodeset Name   Num Node   
  ----------   ------------   --------   
  1            tablesurface   36         
  2            topcurve       35         

  Sideset ID    Sideset Name     Num Face   
  ----------   ---------------   --------   
  1            tablesurface_ss   38         
  2            topcurve_ss       50         
=======================================================================================
we found 0 local rigid link constraint equations.
Minimum Mass Eigenvalue: 0
Approximate Matrix infinity norm ratios
      Matrix |        Local |       Global
==========================================
   stiffness |           50 |           50
        mass |      6.7e+03 |      6.7e+03
There are no negative diagonal entries.
     Dynamic |           50 |           50
Using 'auto' solver.
Eigenvalues:
1: 7.44239	(0.434187)
2: 16.3407	(0.643362)
3: 38.7927	(0.991277)
4: 101.405	(1.60269)
5: 123.946	(1.77189)
6: 181.05	(2.14151)
7: 215.662	(2.33726)
8: 218.171	(2.35081)
9: 223.732	(2.38059)
10: 248.743	(2.51013)
Using 'superlu' solver.
================================================================================
Salinas Complete. 0 Warnings. Elapsed time: 0:00:59
