Salinas version: 4.52.2
Build date: 2019-06-05 19:26:46Z
Build platform: cee-build011
Build OS:  Linux 2.6.32-696.1.1.el6.x86_64
Build compiler:  intel-17.0.1 release

Number of mpi ranks: 1

Input file: forward_7
	Title: untitled
Current date, time: Wed Apr 7, 2021, 22:46:38


Solver 'undefined' selected by user input for analysis of case 'default'.
Solver 'undefined' selected by user input for analysis of case 'getModes'.
Solver 'undefined' selected by user input for analysis of case 'dfrf'.
************************************************************************************************************************
**  WARNING: 
**  Element 1381556 in block 3 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 1381557 in block 3 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 1381558 in block 3 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 1381559 in block 3 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 1381560 in block 3 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 1381561 in block 3 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 1381562 in block 3 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 1381563 in block 3 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 1389852 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 1389853 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 1389854 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 1389855 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 1389856 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 1389857 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 1389858 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 1389859 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 1390980 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 1390981 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 1390982 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 1390983 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 1390984 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 1390985 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 1390986 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 1390987 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
================================== MESH PROPERTIES =====================================
Input mesh: 
  expmodelNC_7.e

  Block ID   Block Name     Topology      Num Elem   Type   Material      Quality       
  --------   ----------   -------------   --------   ----   --------   --------------   
  1          block_1      TETRAHEDRON_4   238328     Tet4   1          7.820581         
  2          block_2      TETRAHEDRON_4   5096       Tet4   1          1.444786         
  3          block_3      TETRAHEDRON_4   8288       Tet4   1          1000000.000000   
  4          block_4      TETRAHEDRON_4   4888       Tet4   1          1000000.000000   

  Nodeset ID   Nodeset Name   Num Node   
  ----------   ------------   --------   
  1            tablenodes     545        
  2            topnodes       231        

  Sideset ID   Sideset Name   Num Face   
  ----------   ------------   --------   
=======================================================================================
we found 0 local rigid link constraint equations.
Minimum Mass Eigenvalue: 0
Approximate Matrix infinity norm ratios
      Matrix |        Local |       Global
==========================================
   stiffness |      1.1e+02 |      1.1e+02
        mass |      2.1e+02 |      2.1e+02
There are no negative diagonal entries.
     Dynamic |      1.1e+02 |      1.1e+02
Using 'auto' solver.
Eigenvalues:
1: -1.59538e-05	(-0.000635699)
2: -2.5818e-06	(-0.00025573)
3: 2.42826e-06	(0.000248009)
4: 1.81491e-05	(0.000678028)
5: 2.31844e-05	(0.000766334)
6: 3.41163e-05	(0.000929611)
7: 1.84337e+08	(2160.86)
8: 2.00037e+08	(2251)
9: 3.67123e+08	(3049.48)
10: 5.2196e+08	(3636.12)
************************************************************************************************************************
**  WARNING: 
**  The shift in the solution block is at least 3 orders of magnitude different than first elastic mode.  The shift
**  should be approximately equal in magnitude to the negative of the first elastic mode for the parallel dynamics
**  solver to accurately compute a solution.
**  Eigenvalue of First Elastic Mode = 184337203.957554
**  Shift= -1.000000
**  
************************************************************************************************************************
Using 'superlu' solver.
================================================================================
Salinas Complete. 25 Warnings. Elapsed time: 0:16:07
