Salinas version: 4.52.2
Build date: 2019-06-05 19:26:46Z
Build platform: cee-build011
Build OS:  Linux 2.6.32-696.1.1.el6.x86_64
Build compiler:  intel-17.0.1 release

Number of mpi ranks: 1

Input file: forward_4
	Title: untitled
Current date, time: Wed Apr 7, 2021, 03:01:59


Solver 'undefined' selected by user input for analysis of case 'default'.
Solver 'undefined' selected by user input for analysis of case 'getModes'.
Solver 'undefined' selected by user input for analysis of case 'dfrf'.
************************************************************************************************************************
**  WARNING: 
**  Element 2496673 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 2496674 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 2496675 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 2496676 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 2496677 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 2496678 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 2496679 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 2496680 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 2497801 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 2497802 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 2497803 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 2497804 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 2497805 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 2497806 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 2497807 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  Element 2497808 in block 4 is tagged as 'bad'.
**  
************************************************************************************************************************
================================== MESH PROPERTIES =====================================
Input mesh: 
  expmodelNC_4.e

  Block ID   Block Name     Topology      Num Elem   Type   Material      Quality       
  --------   ----------   -------------   --------   ----   --------   --------------   
  1          block_1      TETRAHEDRON_4   67856      Tet4   1          6.943513         
  2          block_2      TETRAHEDRON_4   5096       Tet4   1          1.444786         
  3          block_3      TETRAHEDRON_4   8248       Tet4   1          1.374596         
  4          block_4      TETRAHEDRON_4   4888       Tet4   1          1000000.000000   

  Nodeset ID   Nodeset Name   Num Node   
  ----------   ------------   --------   
  1            tablenodes     225        
  2            topnodes       103        

  Sideset ID   Sideset Name   Num Face   
  ----------   ------------   --------   
=======================================================================================
we found 0 local rigid link constraint equations.
Minimum Mass Eigenvalue: 0
Approximate Matrix infinity norm ratios
      Matrix |        Local |       Global
==========================================
   stiffness |           98 |           98
        mass |        8e+02 |        8e+02
There are no negative diagonal entries.
     Dynamic |           98 |           98
Using 'auto' solver.
Eigenvalues:
1: -1.08586e-05	(-0.000524453)
2: -5.692e-06	(-0.000379711)
3: 3.39902e-06	(0.000293425)
4: 6.80342e-06	(0.00041513)
5: 8.7016e-06	(0.000469483)
6: 1.00013e-05	(0.000503325)
7: 1.91028e+08	(2199.73)
8: 2.04143e+08	(2273.99)
9: 3.81187e+08	(3107.34)
10: 5.22874e+08	(3639.31)
************************************************************************************************************************
**  WARNING: 
**  The shift in the solution block is at least 3 orders of magnitude different than first elastic mode.  The shift
**  should be approximately equal in magnitude to the negative of the first elastic mode for the parallel dynamics
**  solver to accurately compute a solution.
**  Eigenvalue of First Elastic Mode = 191028092.853346
**  Shift= -1.000000
**  
************************************************************************************************************************
Using 'superlu' solver.
================================================================================
Salinas Complete. 17 Warnings. Elapsed time: 0:01:09
