Salinas version: 4.52.2
Build date: 2019-06-05 19:26:46Z
Build platform: cee-build011
Build OS:  Linux 2.6.32-696.1.1.el6.x86_64
Build compiler:  intel-17.0.1 release

Number of mpi ranks: 1

Input file: forward_dynamic_1
	Title: untitled
Current date, time: Thu Mar 25, 2021, 04:21:44


Solver 'undefined' selected by user input for analysis of case 'default'.
Solver 'undefined' selected by user input for analysis of case 'getModes'.
Solver 'undefined' selected by user input for analysis of case 'dfrf'.
================================== MESH PROPERTIES =====================================
Input mesh: 
  expmodel_1.e

  Block ID   Block Name     Topology      Num Elem   Type   Material   Quality    
  --------   ----------   -------------   --------   ----   --------   --------   
  1          block_1      TETRAHEDRON_4   16606      Tet4   1          1.848666   

  Nodeset ID   Nodeset Name   Num Node   
  ----------   ------------   --------   
  1            tablesurface   31         
  2            topcurve       35         

  Sideset ID    Sideset Name     Num Face   
  ----------   ---------------   --------   
  1            tablesurface_ss   32         
  2            topcurve_ss       50         
=======================================================================================
************************************************************************************************************************
**  FATAL ERROR: 
**  Time functions cannot be used with displacement BCs. This can only be done with acceleration BCs.
************************************************************************************************************************
Salinas - page 2                               Thu Mar 25 04:21:44 2021

************************************************************************************************************************
**  WARNING: 
**  Aborted from processor 0
************************************************************************************************************************
