Salinas version: 4.52.2
Build date: 2019-06-05 19:26:46Z
Build platform: cee-build011
Build OS:  Linux 2.6.32-696.1.1.el6.x86_64
Build compiler:  intel-17.0.1 release

Number of mpi ranks: 1

Input file: forward_dynamic_5
	Title: untitled
Current date, time: Thu Mar 25, 2021, 02:35:34


Solver 'undefined' selected by user input for analysis of case 'default'.
Solver 'undefined' selected by user input for analysis of case 'getModes'.
Solver 'undefined' selected by user input for analysis of case 'dfrf'.
================================== MESH PROPERTIES =====================================
Input mesh: 
  expmodel_5.e

  Block ID   Block Name     Topology      Num Elem   Type   Material   Quality    
  --------   ----------   -------------   --------   ----   --------   --------   
  1          block_1      TETRAHEDRON_4   130856     Tet4   1          1.858506   

  Nodeset ID   Nodeset Name   Num Node   
  ----------   ------------   --------   
  1            tablesurface   620        
  2            topcurve       282        

  Sideset ID    Sideset Name     Num Face   
  ----------   ---------------   --------   
  1            tablesurface_ss   1080       
  2            topcurve_ss       500        
=======================================================================================
we found 0 local rigid link constraint equations.
Minimum Mass Eigenvalue: 0
Approximate Matrix infinity norm ratios
      Matrix |        Local |       Global
==========================================
   stiffness |           17 |           17
        mass |           81 |           81
There are no negative diagonal entries.
     Dynamic |           17 |           17
Using 'auto' solver.
Eigenvalues:
1: 6.90108	(0.418098)
2: 15.2521	(0.621562)
3: 34.2033	(0.930795)
4: 92.4246	(1.53008)
5: 121.2	(1.75215)
6: 170.104	(2.07576)
7: 211.497	(2.31458)
8: 212.301	(2.31897)
9: 215.929	(2.3387)
10: 219	(2.35528)
Using 'superlu' solver.
