Salinas version: 4.52.2
Build date: 2019-06-05 19:26:46Z
Build platform: cee-build011
Build OS:  Linux 2.6.32-696.1.1.el6.x86_64
Build compiler:  intel-17.0.1 release

Number of mpi ranks: 1

Input file: forward_dynamic_3
	Title: untitled
Current date, time: Thu Mar 25, 2021, 20:45:46


Solver 'undefined' selected by user input for analysis of case 'default'.
Solver 'undefined' selected by user input for analysis of case 'getModes'.
Solver 'undefined' selected by user input for analysis of case 'dfrf'.
================================== MESH PROPERTIES =====================================
Input mesh: 
  expmodel_3.e

  Block ID   Block Name     Topology      Num Elem   Type   Material   Quality    
  --------   ----------   -------------   --------   ----   --------   --------   
  1          block_1      TETRAHEDRON_4   23718      Tet4   1          1.760332   

  Nodeset ID   Nodeset Name   Num Node   
  ----------   ------------   --------   
  1            tablesurface   140        
  2            topcurve       65         

  Sideset ID    Sideset Name     Num Face   
  ----------   ---------------   --------   
  1            tablesurface_ss   208        
  2            topcurve_ss       100        
=======================================================================================
we found 0 local rigid link constraint equations.
Minimum Mass Eigenvalue: 0
Approximate Matrix infinity norm ratios
      Matrix |        Local |       Global
==========================================
   stiffness |           30 |           30
        mass |      7.8e+02 |      7.8e+02
There are no negative diagonal entries.
     Dynamic |           30 |           30
Using 'auto' solver.
Eigenvalues:
1: -1.39377e-12	(-1.87895e-07)
2: -7.58504e-13	(-1.38611e-07)
3: 4.64961e-13	(1.08525e-07)
4: 11.1753	(0.532046)
5: 27.362	(0.832519)
6: 55.788	(1.18875)
7: 119.185	(1.73752)
8: 121.464	(1.75406)
9: 157.121	(1.99498)
10: 198.825	(2.24417)
Using 'superlu' solver.
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=0 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=10 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=20 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=30 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=40 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=50 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=60 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=70 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=80 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=90 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=100 rhs #0 has norm=0
**  
************************************************************************************************************************
================================================================================
Salinas Complete. 11 Warnings. Elapsed time: 0:00:53
