Salinas version: 4.52.2
Build date: 2019-06-05 19:26:46Z
Build platform: cee-build011
Build OS:  Linux 2.6.32-696.1.1.el6.x86_64
Build compiler:  intel-17.0.1 release

Number of mpi ranks: 1

Input file: forward_static_4
	Title: untitled
Current date, time: Thu Mar 25, 2021, 02:36:29


Solver 'undefined' selected by user input for analysis of case 'default'.
================================== MESH PROPERTIES =====================================
Input mesh: 
  expmodel_4.e

  Block ID   Block Name     Topology      Num Elem   Type   Material   Quality    
  --------   ----------   -------------   --------   ----   --------   --------   
  1          block_1      TETRAHEDRON_4   51961      Tet4   1          1.715213   

  Nodeset ID   Nodeset Name   Num Node   
  ----------   ------------   --------   
  1            tablesurface   320        
  2            topcurve       146        

  Sideset ID    Sideset Name     Num Face   
  ----------   ---------------   --------   
  1            tablesurface_ss   528        
  2            topcurve_ss       246        
=======================================================================================
we found 0 local rigid link constraint equations.
Using 'auto' solver.
================================================================================
Salinas Complete. 0 Warnings. Elapsed time: 0:00:02
