Salinas version: 4.52.2
Build date: 2019-06-05 19:26:46Z
Build platform: cee-build011
Build OS:  Linux 2.6.32-696.1.1.el6.x86_64
Build compiler:  intel-17.0.1 release

Number of mpi ranks: 1

Input file: forward_dynamic_01
	Title: untitled
Current date, time: Sat Mar 6, 2021, 05:42:52


Solver 'undefined' selected by user input for analysis of case 'default'.
Solver 'undefined' selected by user input for analysis of case 'dfrf'.
================================== MESH PROPERTIES =====================================
Input mesh: 
  basemodel_hooks.e

  Block ID   Block Name     Topology      Num Elem   Type   Material    Quality    
  --------   ----------   -------------   --------   ----   --------   ---------   
  1          block_1      TETRAHEDRON_4   15330      Tet4   1          14.006198   

  Nodeset ID   Nodeset Name    Num Node   
  ----------   -------------   --------   
  1            tablenodes      180        
  2            topcurvenodes   55         

  Sideset ID    Sideset Name     Num Face   
  ----------   ---------------   --------   
  1            tablesurface      284        
  2            topcurvesurface   78         
=======================================================================================
we found 0 local rigid link constraint equations.
Minimum Mass Eigenvalue: 0
Using 'superlu' solver.
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=5700 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=5710 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=5720 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=5730 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=5740 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=5750 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=5760 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=5770 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=5780 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=5790 rhs #0 has norm=0
**  
************************************************************************************************************************
************************************************************************************************************************
**  WARNING: 
**  force vector for freq=5800 rhs #0 has norm=0
**  
************************************************************************************************************************
================================================================================
Salinas Complete. 11 Warnings. Elapsed time: 0:00:22
