2700 0 1 0           
15 SolidWorks 2019 14 ACIS 27.0.2 NT 24 Mon Jan 18 11:37:09 2021 
1 9.9999999999999995e-07 1e-10 
T @52 J2CSW99QB__ETYVUEB5657A2T6CMECPBYCUBG473YD_EKAQEUCQ4 
-0 body $1 -1 -1 $-1 0 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 ring_r0v2 #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 forward single F T 0 8.8785046728971828 -1.2220195105914824 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F T 0 3.2465590993236844 0 1.2220195105914815 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 38 -17.977715900089098 44.537252371075006 -1 0 0 0 0 4.2800000000000065 1 I I 0 1 4.2800000000000065 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F T 0 3.2465590993236879 1.9195731429983107 4.7245253512583201 #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 38 -33 -50 -1 0 0 0 0 11.704699910719651 1 I I 0 1 11.704699910719651 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 forward single F T 0 8.8785046728972272 0.1804565935385225 1.5829326976685265 #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 cone-surface $-1 -1 -1 $-1 38 -33 50 -1 0 0 0 0 11.704699910719638 1 I I 0 1 11.704699910719638 forward I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $39 $14 $23 reversed $40 $-1 #
-23 edge $-1 -1 -1 $-1 $41 -1.2220195105914828 $42 0 $14 $43 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-25 face $44 -1 -1 $-1 $45 $46 $4 $-1 $47 forward single F F #
-26 loop $-1 -1 -1 $-1 $-1 $48 $16 F unknown #
-27 cone-surface $-1 -1 -1 $-1 38 -48.983522719971596 50.1939914841223 -1 0 0 0 0 4.2799999999999851 1 I I 0 1 4.2799999999999851 forward I I I I #
-28 coedge $-1 -1 -1 $-1 $49 $36 $50 $51 reversed $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $57 $58 $19 $32 reversed $40 $-1 #
-32 edge $-1 -1 -1 $-1 $59 1.9195731429983116 $60 3.1415926535897931 $19 $61 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $62 $63 reversed $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 -1 $-1 $42 0 $67 0.037999999999999999 $20 $68 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $28 $69 $21 $37 forward $17 $-1 #
-37 edge $-1 -1 -1 $-1 $41 0 $70 0.037999999999999999 $36 $71 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $72 $22 $69 $73 reversed $40 $-1 #
-39 coedge $-1 -1 -1 $-1 $22 $74 $64 $75 reversed $40 $-1 #
-40 loop $-1 -1 -1 $-1 $-1 $38 $76 F unknown #
-41 vertex $-1 -1 -1 $-1 $37 $77 #
-42 vertex $-1 -1 -1 $-1 $35 $78 #
-43 ellipse-curve $-1 -1 -1 $-1 38 -17.977715900089098 44.537252371075006 -1 0 0 0 0 4.2800000000000065 1 I I #
-44 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-45 face $79 -1 -1 $-1 $80 $81 $4 $-1 $82 reversed single F T 0 0.42718206791216029 -0.86167222159953383 0 #
-46 loop $-1 -1 -1 $-1 $-1 $83 $25 F unknown #
-47 plane-surface $-1 -1 -1 $-1 38 -67.510876587965896 57.924792121547 0 0.17947877142142471 0.98376184648981801 0 -983.76184648981803 179.47877142142471 forward_v I I I I #
-48 coedge $-1 -1 -1 $-1 $84 $85 $86 $87 reversed $26 $-1 #
-49 coedge $-1 -1 -1 $-1 $69 $28 $85 $88 reversed $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $62 $86 $28 $51 forward $89 $-1 #
-51 edge $-1 -1 -1 $-1 $90 -1.5829326976685274 $70 1.2220195105914824 $50 $91 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $30 $29 $92 $93 reversed $12 $-1 #
-53 coedge $-1 -1 -1 $-1 $94 $95 $29 $54 reversed $96 $-1 #
-54 edge $-1 -1 -1 $-1 $60 0 $97 0.037999999999999999 $29 $98 forward @7 unknown F #
-55 coedge $-1 -1 -1 $-1 $99 $100 $30 $56 forward $101 $-1 #
-56 edge $-1 -1 -1 $-1 $59 0 $102 0.037999999999999999 $55 $103 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $104 $31 $100 $105 reversed $40 $-1 #
-58 coedge $-1 -1 -1 $-1 $31 $106 $94 $107 reversed $40 $-1 #
-59 vertex $-1 -1 -1 $-1 $56 $108 #
-60 vertex $-1 -1 -1 $-1 $54 $109 #
-61 ellipse-curve $-1 -1 -1 $-1 38 -33 -50 1 0 0 0 0 -11.704699910719651 1 I I #
-62 coedge $-1 -1 -1 $-1 $110 $50 $33 $63 forward $89 $-1 #
-63 edge $-1 -1 -1 $-1 $70 -1.2220195105914828 $67 0 $62 $111 forward @7 unknown F #
-64 coedge $-1 -1 -1 $-1 $112 $34 $39 $75 forward $66 $-1 #
-65 coedge $-1 -1 -1 $-1 $34 $112 $110 $113 reversed $66 $-1 #
-66 loop $-1 -1 -1 $-1 $-1 $34 $114 F unknown #
-67 vertex $-1 -1 -1 $-1 $35 $115 #
-68 straight-curve $-1 -1 -1 $-1 38 -17.977715900089098 48.817252371075007 -1000 0 0 I I #
-69 coedge $-1 -1 -1 $-1 $36 $49 $38 $73 forward $17 $-1 #
-70 vertex $-1 -1 -1 $-1 $37 $116 #
-71 straight-curve $-1 -1 -1 $-1 38 -22.000023250663816 45.999936061252981 -1000 0 0 I I #
-72 coedge $-1 -1 -1 $-1 $117 $38 $118 $119 reversed $40 $-1 #
-73 edge $-1 -1 -1 $-1 $120 -1.5829326976685274 $41 1.2220195105914824 $69 $121 forward @7 unknown F #
-74 coedge $-1 -1 -1 $-1 $39 $122 $123 $124 reversed $40 $-1 #
-75 edge $-1 -1 -1 $-1 $42 0 $125 0.18045659353852239 $64 $126 forward @7 unknown F #
-76 face $127 -1 -1 $-1 $128 $129 $4 $-1 $130 forward single F F #
-77 point $-1 -1 -1 $-1 38 -22.000023250663816 45.999936061252981 #
-78 point $-1 -1 -1 $-1 38 -17.977715900089098 48.817252371075007 #
-79 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-80 face $131 -1 -1 $-1 $132 $133 $4 $-1 $134 forward single F F #
-81 loop $-1 -1 -1 $-1 $-1 $135 $45 F unknown #
-82 cone-surface $-1 -1 -1 $-1 38 0 0 -1 0 0 0 0 88.955044826024363 1 I I 0 1 88.955044826024363 forward I I I I #
-83 coedge $-1 -1 -1 $-1 $136 $137 $138 $139 reversed $46 $-1 #
-84 coedge $-1 -1 -1 $-1 $118 $48 $137 $140 reversed $26 $-1 #
-85 coedge $-1 -1 -1 $-1 $48 $118 $49 $88 forward $26 $-1 #
-86 coedge $-1 -1 -1 $-1 $50 $138 $48 $87 forward $89 $-1 #
-87 edge $-1 -1 -1 $-1 $141 0.1804565935385225 $90 1.5829326976685265 $86 $142 forward @7 unknown F #
-88 edge $-1 -1 -1 $-1 $120 0 $90 0.037999999999999999 $85 $143 forward @7 unknown F #
-89 loop $-1 -1 -1 $-1 $-1 $50 $128 F unknown #
-90 vertex $-1 -1 -1 $-1 $88 $144 #
-91 ellipse-curve $-1 -1 -1 $-1 0 -33 50 1 0 0 0 0 -11.704699910719638 1 I I #
-92 coedge $-1 -1 -1 $-1 $145 $146 $52 $93 forward $89 $-1 #
-93 edge $-1 -1 -1 $-1 $102 1.9195731429983116 $97 3.1415926535897931 $92 $147 forward @7 unknown F #
-94 coedge $-1 -1 -1 $-1 $148 $53 $58 $107 forward $96 $-1 #
-95 coedge $-1 -1 -1 $-1 $53 $148 $145 $149 reversed $96 $-1 #
-96 loop $-1 -1 -1 $-1 $-1 $53 $150 F unknown #
-97 vertex $-1 -1 -1 $-1 $54 $151 #
-98 straight-curve $-1 -1 -1 $-1 38 -33 -38.295300089280353 -1000 0 0 I I #
-99 coedge $-1 -1 -1 $-1 $152 $55 $146 $153 reversed $101 $-1 #
-100 coedge $-1 -1 -1 $-1 $55 $152 $57 $105 forward $101 $-1 #
-101 loop $-1 -1 -1 $-1 $-1 $99 $154 F unknown #
-102 vertex $-1 -1 -1 $-1 $56 $155 #
-103 straight-curve $-1 -1 -1 $-1 38 -22.000023250663794 -45.99993606125296 -1000 0 0 I I #
-104 coedge $-1 -1 -1 $-1 $156 $57 $157 $158 reversed $40 $-1 #
-105 edge $-1 -1 -1 $-1 $159 2.9611360600512713 $59 4.3636121641812888 $100 $160 forward @7 unknown F #
-106 coedge $-1 -1 -1 $-1 $58 $161 $162 $163 reversed $40 $-1 #
-107 edge $-1 -1 -1 $-1 $60 -3.1415926535897931 $164 -1.5586599559212675 $94 $165 forward @7 unknown F #
-108 point $-1 -1 -1 $-1 38 -22.000023250663794 -45.99993606125296 #
-109 point $-1 -1 -1 $-1 38 -33 -38.295300089280353 #
-110 coedge $-1 -1 -1 $-1 $166 $62 $65 $113 forward $89 $-1 #
-111 ellipse-curve $-1 -1 -1 $-1 0 -17.977715900089098 44.537252371075006 -1 0 0 0 0 4.2800000000000065 1 I I #
-112 coedge $-1 -1 -1 $-1 $65 $64 $167 $168 forward $66 $-1 #
-113 edge $-1 -1 -1 $-1 $67 0 $169 0.18045659353852239 $110 $170 forward @7 unknown F #
-114 face $171 -1 -1 $-1 $76 $66 $4 $-1 $172 forward single F T 0 8.8785046728971828 0 0.18045659353852239 #
-115 point $-1 -1 -1 $-1 0 -17.977715900089098 48.817252371075007 #
-116 point $-1 -1 -1 $-1 0 -22.000023250663816 45.999936061252981 #
-117 coedge $-1 -1 -1 $-1 $173 $72 $174 $175 reversed $40 $-1 #
-118 coedge $-1 -1 -1 $-1 $85 $84 $72 $119 forward $26 $-1 #
-119 edge $-1 -1 -1 $-1 $176 0.1804565935385225 $120 1.5829326976685265 $118 $177 forward @7 unknown F #
-120 vertex $-1 -1 -1 $-1 $88 $178 #
-121 ellipse-curve $-1 -1 -1 $-1 38 -33 50 1 0 0 0 0 -11.704699910719638 1 I I #
-122 coedge $-1 -1 -1 $-1 $74 $179 $180 $181 reversed $40 $-1 #
-123 coedge $-1 -1 -1 $-1 $182 $167 $74 $124 forward $183 $-1 #
-124 edge $-1 -1 -1 $-1 $125 1 $184 0 $123 $185 forward @7 unknown F #
-125 vertex $-1 -1 -1 $-1 $75 $186 #
-126 ellipse-curve $-1 -1 -1 $-1 38 -17.977715900089098 44.537252371075006 -1 0 0 0 0 4.2800000000000065 1 I I #
-127 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-128 face $187 -1 -1 $-1 $188 $189 $4 $-1 $190 reversed single F F #
-129 loop $-1 -1 -1 $-1 $40 $191 $76 F unknown #
-130 plane-surface $-1 -1 -1 $-1 38 -33 50 1 0 0 0 0 -1000 forward_v I I I I #
-131 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $80 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-132 face $192 -1 -1 $-1 $193 $194 $4 $-1 $195 forward single F T 0 0.38 -3.1415926535897931 0 #
-133 loop $-1 -1 -1 $-1 $-1 $196 $80 F unknown #
-134 plane-surface $-1 -1 -1 $-1 38 -1e-14 100 0 1 9.0539072748454836e-16 0 -9.053907274845484e-13 1000 forward_v I I I I #
-135 coedge $-1 -1 -1 $-1 $197 $198 $199 $200 reversed $81 $-1 #
-136 coedge $-1 -1 -1 $-1 $174 $83 $198 $201 reversed $46 $-1 #
-137 coedge $-1 -1 -1 $-1 $83 $174 $84 $140 forward $46 $-1 #
-138 coedge $-1 -1 -1 $-1 $86 $199 $83 $139 forward $89 $-1 #
-139 edge $-1 -1 -1 $-1 $202 1 $141 0 $138 $203 forward @7 unknown F #
-140 edge $-1 -1 -1 $-1 $176 0 $141 0.037999999999999999 $137 $204 forward @7 unknown F #
-141 vertex $-1 -1 -1 $-1 $140 $205 #
-142 ellipse-curve $-1 -1 -1 $-1 0 -48.983522719971596 50.1939914841223 -1 0 0 0 0 4.2799999999999851 1 I I #
-143 straight-curve $-1 -1 -1 $-1 38 -44.703837919908409 50.142049091917201 -1000 0 0 I I #
-144 point $-1 -1 -1 $-1 0 -44.703837919908409 50.142049091917201 #
-145 coedge $-1 -1 -1 $-1 $206 $92 $95 $149 forward $89 $-1 #
-146 coedge $-1 -1 -1 $-1 $92 $207 $99 $153 forward $89 $-1 #
-147 ellipse-curve $-1 -1 -1 $-1 0 -33 -50 1 0 0 0 0 -11.704699910719651 1 I I #
-148 coedge $-1 -1 -1 $-1 $95 $94 $208 $209 forward $96 $-1 #
-149 edge $-1 -1 -1 $-1 $97 -3.1415926535897931 $210 -1.5586599559212675 $145 $211 forward @7 unknown F #
-150 face $212 -1 -1 $-1 $154 $96 $4 $-1 $213 reversed single F T 0 3.2465590993236844 -1.5829326976685256 0 #
-151 point $-1 -1 -1 $-1 0 -33 -38.295300089280353 #
-152 coedge $-1 -1 -1 $-1 $100 $99 $214 $215 reversed $101 $-1 #
-153 edge $-1 -1 -1 $-1 $216 2.9611360600512713 $102 4.3636121641812888 $146 $217 forward @7 unknown F #
-154 face $218 -1 -1 $-1 $219 $101 $4 $-1 $220 forward single F T 0 8.8785046728972699 2.9611360600512713 4.3636121641812879 #
-155 point $-1 -1 -1 $-1 0 -22.000023250663794 -45.99993606125296 #
-156 coedge $-1 -1 -1 $-1 $179 $104 $221 $222 reversed $40 $-1 #
-157 coedge $-1 -1 -1 $-1 $214 $223 $104 $158 forward $224 $-1 #
-158 edge $-1 -1 -1 $-1 $225 1 $159 0 $157 $226 forward @7 unknown F #
-159 vertex $-1 -1 -1 $-1 $215 $227 #
-160 ellipse-curve $-1 -1 -1 $-1 38 -17.977715900089098 -44.537252371075049 -1 0 0 0 0 4.2799999999999647 1 I I #
-161 coedge $-1 -1 -1 $-1 $106 $228 $229 $230 reversed $40 $-1 #
-162 coedge $-1 -1 -1 $-1 $231 $208 $106 $163 forward $232 $-1 #
-163 edge $-1 -1 -1 $-1 $164 1.5586599559212613 $233 2.9611360600512668 $162 $234 forward @7 unknown F #
-164 vertex $-1 -1 -1 $-1 $107 $235 #
-165 ellipse-curve $-1 -1 -1 $-1 38 -33 -50 1 0 0 0 0 -11.704699910719651 1 I I #
-166 coedge $-1 -1 -1 $-1 $236 $110 $237 $238 forward $89 $-1 #
-167 coedge $-1 -1 -1 $-1 $123 $237 $112 $168 reversed $183 $-1 #
-168 edge $-1 -1 -1 $-1 $125 0 $169 0.037999999999999999 $112 $239 forward @7 unknown F #
-169 vertex $-1 -1 -1 $-1 $113 $240 #
-170 ellipse-curve $-1 -1 -1 $-1 0 -17.977715900089098 44.537252371075006 -1 0 0 0 0 4.2800000000000065 1 I I #
-171 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $114 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-172 cone-surface $-1 -1 -1 $-1 38 -17.977715900089098 44.537252371075006 -1 0 0 0 0 4.2800000000000065 1 I I 0 1 4.2800000000000065 forward I I I I #
-173 coedge $-1 -1 -1 $-1 $241 $117 $242 $243 reversed $40 $-1 #
-174 coedge $-1 -1 -1 $-1 $137 $136 $117 $175 forward $46 $-1 #
-175 edge $-1 -1 -1 $-1 $244 1 $176 0 $174 $245 forward @7 unknown F #
-176 vertex $-1 -1 -1 $-1 $140 $246 #
-177 ellipse-curve $-1 -1 -1 $-1 38 -48.983522719971596 50.1939914841223 -1 0 0 0 0 4.2799999999999851 1 I I #
-178 point $-1 -1 -1 $-1 38 -44.703837919908409 50.142049091917201 #
-179 coedge $-1 -1 -1 $-1 $122 $156 $247 $248 reversed $40 $-1 #
-180 coedge $-1 -1 -1 $-1 $249 $250 $122 $181 forward $251 $-1 #
-181 edge $-1 -1 -1 $-1 $184 1 $252 0 $180 $253 forward @7 unknown F #
-182 coedge $-1 -1 -1 $-1 $237 $123 $250 $254 forward $183 $-1 #
-183 loop $-1 -1 -1 $-1 $-1 $237 $255 F unknown #
-184 vertex $-1 -1 -1 $-1 $254 $256 #
-185 straight-curve $-1 -1 -1 $-1 38 -17.209546758405398 48.747753074051396 0 983.76184648981803 -179.47877142142434 I I #
-186 point $-1 -1 -1 $-1 38 -17.209546758405395 48.747753074051431 #
-187 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $128 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-188 face $257 -1 -1 $-1 $258 $259 $4 $-1 $260 reversed single F F #
-189 loop $-1 -1 -1 $-1 $89 $261 $128 F unknown #
-190 plane-surface $-1 -1 -1 $-1 0 -33 50 1 0 0 0 0 -1000 forward_v I I I I #
-191 coedge $-1 -1 -1 $-1 $262 $262 $263 $264 forward $129 $-1 #
-192 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $132 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-193 face $265 -1 -1 $-1 $266 $267 $4 $-1 $268 forward single F F #
-194 loop $-1 -1 -1 $-1 $-1 $269 $132 F unknown #
-195 cone-surface $-1 -1 -1 $-1 38 0 0 -1 0 0 0 0 100 1 I I 0 1 100 forward I I I I #
-196 coedge $-1 -1 -1 $-1 $270 $271 $272 $273 reversed $133 $-1 #
-197 coedge $-1 -1 -1 $-1 $242 $135 $271 $274 reversed $81 $-1 #
-198 coedge $-1 -1 -1 $-1 $135 $242 $136 $201 forward $81 $-1 #
-199 coedge $-1 -1 -1 $-1 $138 $272 $135 $200 forward $89 $-1 #
-200 edge $-1 -1 -1 $-1 $275 -3.1415926535897931 $202 -2.2799204319902593 $199 $276 forward @7 unknown F #
-201 edge $-1 -1 -1 $-1 $244 0 $202 0.037999999999999999 $198 $277 forward @7 unknown F #
-202 vertex $-1 -1 -1 $-1 $201 $278 #
-203 straight-curve $-1 -1 -1 $-1 0 -67.510876587965896 57.924792121547 0 983.76184648981791 -179.47877142142474 I I #
-204 straight-curve $-1 -1 -1 $-1 38 -48.215353578287896 54.404492187098704 -1000 0 0 I I #
-205 point $-1 -1 -1 $-1 0 -48.215353578287896 54.404492187098704 #
-206 coedge $-1 -1 -1 $-1 $279 $145 $280 $281 forward $89 $-1 #
-207 coedge $-1 -1 -1 $-1 $146 $282 $283 $284 forward $89 $-1 #
-208 coedge $-1 -1 -1 $-1 $162 $280 $148 $209 reversed $232 $-1 #
-209 edge $-1 -1 -1 $-1 $164 0 $210 0.037999999999999999 $148 $285 forward @7 unknown F #
-210 vertex $-1 -1 -1 $-1 $149 $286 #
-211 ellipse-curve $-1 -1 -1 $-1 0 -33 -50 1 0 0 0 0 -11.704699910719651 1 I I #
-212 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $150 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-213 cone-surface $-1 -1 -1 $-1 38 -33 -50 -1 0 0 0 0 11.704699910719651 1 I I 0 1 11.704699910719651 forward I I I I #
-214 coedge $-1 -1 -1 $-1 $283 $157 $152 $215 forward $224 $-1 #
-215 edge $-1 -1 -1 $-1 $159 0 $216 0.037999999999999999 $214 $287 forward @7 unknown F #
-216 vertex $-1 -1 -1 $-1 $215 $288 #
-217 ellipse-curve $-1 -1 -1 $-1 0 -17.977715900089098 -44.537252371075049 -1 0 0 0 0 4.2799999999999647 1 I I #
-218 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $154 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-219 face $289 -1 -1 $-1 $290 $224 $4 $-1 $291 forward single F F #
-220 cone-surface $-1 -1 -1 $-1 38 -17.977715900089098 -44.537252371075049 -1 0 0 0 0 4.2799999999999647 1 I I 0 1 4.2799999999999647 forward I I I I #
-221 coedge $-1 -1 -1 $-1 $292 $293 $156 $222 forward $294 $-1 #
-222 edge $-1 -1 -1 $-1 $295 1 $225 0 $221 $296 forward @7 unknown F #
-223 coedge $-1 -1 -1 $-1 $157 $283 $292 $297 reversed $224 $-1 #
-224 loop $-1 -1 -1 $-1 $-1 $283 $219 F unknown #
-225 vertex $-1 -1 -1 $-1 $297 $298 #
-226 straight-curve $-1 -1 -1 $-1 38 1e-14 -45.608021318912499 0 -983.7618464898178 -179.47877142142565 I I #
-227 point $-1 -1 -1 $-1 38 -17.209546758405409 -48.747753074051424 #
-228 coedge $-1 -1 -1 $-1 $161 $299 $300 $301 reversed $40 $-1 #
-229 coedge $-1 -1 -1 $-1 $302 $303 $161 $230 forward $304 $-1 #
-230 edge $-1 -1 -1 $-1 $233 1 $305 0 $229 $306 forward @7 unknown F #
-231 coedge $-1 -1 -1 $-1 $280 $162 $303 $307 forward $232 $-1 #
-232 loop $-1 -1 -1 $-1 $-1 $280 $308 F unknown #
-233 vertex $-1 -1 -1 $-1 $307 $309 #
-234 ellipse-curve $-1 -1 -1 $-1 38 -48.983522719971596 -50.1939914841223 -1 0 0 0 0 4.2800000000000127 1 I I #
-235 point $-1 -1 -1 $-1 38 -44.703837919908416 -50.14204909191718 #
-236 coedge $-1 -1 -1 $-1 $310 $166 $311 $312 forward $89 $-1 #
-237 coedge $-1 -1 -1 $-1 $167 $182 $166 $238 reversed $183 $-1 #
-238 edge $-1 -1 -1 $-1 $169 1 $313 0 $166 $314 forward @7 unknown F #
-239 straight-curve $-1 -1 -1 $-1 38 -17.209546758405395 48.747753074051431 -1000 0 0 I I #
-240 point $-1 -1 -1 $-1 0 -17.209546758405395 48.747753074051431 #
-241 coedge $-1 -1 -1 $-1 $315 $173 $316 $317 reversed $40 $-1 #
-242 coedge $-1 -1 -1 $-1 $198 $197 $173 $243 forward $81 $-1 #
-243 edge $-1 -1 -1 $-1 $318 -3.1415926535897931 $244 -2.2799204319902593 $242 $319 forward @7 unknown F #
-244 vertex $-1 -1 -1 $-1 $201 $320 #
-245 straight-curve $-1 -1 -1 $-1 38 -67.510876587965896 57.924792121547 0 983.76184648981791 -179.47877142142474 I I #
-246 point $-1 -1 -1 $-1 38 -48.215353578287896 54.404492187098704 #
-247 coedge $-1 -1 -1 $-1 $321 $322 $179 $248 forward $323 $-1 #
-248 edge $-1 -1 -1 $-1 $252 -3.1415926535897931 $295 0 $247 $324 forward @7 unknown F #
-249 coedge $-1 -1 -1 $-1 $311 $180 $322 $325 forward $251 $-1 #
-250 coedge $-1 -1 -1 $-1 $180 $311 $182 $254 reversed $251 $-1 #
-251 loop $-1 -1 -1 $-1 $-1 $311 $326 F unknown #
-252 vertex $-1 -1 -1 $-1 $325 $327 #
-253 straight-curve $-1 -1 -1 $-1 38 0 45.608021318912499 0 0 -1000 I I #
-254 edge $-1 -1 -1 $-1 $184 1 $313 0 $182 $328 forward @7 unknown F #
-255 face $329 -1 -1 $-1 $114 $183 $4 $-1 $330 forward single F F #
-256 point $-1 -1 -1 $-1 38 0 45.608021318912499 #
-257 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $188 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-258 face $331 -1 -1 $-1 $-1 $332 $4 $-1 $333 reversed single F F #
-259 loop $-1 -1 -1 $-1 $-1 $334 $188 F unknown #
-260 spline-surface $-1 -1 -1 $-1 forward { exactsur 0 full nubs 3 1 open open none none 5 2 
	0 3 0.25 2 0.5 2 0.75 2 1 3 
	0 1 1 1 
	38 -52 0 
	38 -55.068306489597148 -2.3148287458002286 
	38 -58.844383807676252 -0.21447204935408878 
	38 -65.537828773696148 -2.9258289075047683 
	38 -68.845366533437044 -4.8411323919906453 
	38 -75.905131868229759 -6.1656250082052368 
	38 -79.446058218057019 -7.4573931581039901 
	38 -86.67458724835079 -6.527455745664315 
	38 -90.026510296738792 -3.6143050903317393 
	38 -90.191479957031092 0 
	0 -52 0 
	0 -55.068306489597148 -2.3148287458002286 
	0 -58.844383807676252 -0.21447204935408878 
	0 -65.537828773696148 -2.9258289075047683 
	0 -68.845366533437044 -4.8411323919906453 
	0 -75.905131868229759 -6.1656250082052368 
	0 -79.446058218057019 -7.4573931581039901 
	0 -86.67458724835079 -6.527455745664315 
	0 -90.026510296738792 -3.6143050903317393 
	0 -90.191479957031092 0 
	0 
	0 
	3 0.25 0.5 0.75 
	0 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I #
-261 coedge $-1 -1 -1 $-1 $335 $335 $336 $337 reversed $189 $-1 #
-262 coedge $-1 -1 -1 $-1 $191 $191 $338 $339 forward $129 $-1 #
-263 coedge $-1 -1 -1 $-1 $340 $341 $191 $264 reversed $259 $342 #
-264 edge $-1 -1 -1 $-1 $343 1 $344 0 $191 $345 forward @7 unknown F #
-265 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $193 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-266 face $346 -1 -1 $-1 $347 $348 $4 $-1 $349 reversed single F T 0 0.42718206791216007 -3.1415926535897931 -2.2799204319902593 #
-267 loop $-1 -1 -1 $-1 $-1 $350 $193 F unknown #
-268 plane-surface $-1 -1 -1 $-1 38 5.9999999999999997e-14 -88.955044826024405 0 1 -5.4323443649072909e-15 0 5.432344364907291e-12 1000 forward_v I I I I #
-269 coedge $-1 -1 -1 $-1 $351 $352 $353 $354 reversed $194 $-1 #
-270 coedge $-1 -1 -1 $-1 $316 $196 $352 $355 reversed $133 $-1 #
-271 coedge $-1 -1 -1 $-1 $196 $316 $197 $274 forward $133 $-1 #
-272 coedge $-1 -1 -1 $-1 $199 $353 $196 $273 forward $89 $-1 #
-273 edge $-1 -1 -1 $-1 $356 1 $275 0 $272 $357 forward @7 unknown F #
-274 edge $-1 -1 -1 $-1 $318 0 $275 0.037999999999999999 $271 $358 forward @7 unknown F #
-275 vertex $-1 -1 -1 $-1 $274 $359 #
-276 ellipse-curve $-1 -1 -1 $-1 0 0 0 1 0 0 0 0 -88.955044826024363 1 I I #
-277 straight-curve $-1 -1 -1 $-1 38 -67.510876587965882 57.924792121547085 -1000 0 0 I I #
-278 point $-1 -1 -1 $-1 0 -67.510876587965882 57.924792121547085 #
-279 coedge $-1 -1 -1 $-1 $360 $206 $361 $362 forward $89 $-1 #
-280 coedge $-1 -1 -1 $-1 $208 $231 $206 $281 reversed $232 $-1 #
-281 edge $-1 -1 -1 $-1 $210 1.5586599559212613 $363 2.9611360600512668 $206 $364 forward @7 unknown F #
-282 coedge $-1 -1 -1 $-1 $207 $310 $365 $366 forward $89 $-1 #
-283 coedge $-1 -1 -1 $-1 $223 $214 $207 $284 reversed $224 $-1 #
-284 edge $-1 -1 -1 $-1 $367 1 $216 0 $207 $368 forward @7 unknown F #
-285 straight-curve $-1 -1 -1 $-1 38 -44.703837919908416 -50.14204909191718 -1000 0 0 I I #
-286 point $-1 -1 -1 $-1 0 -44.703837919908416 -50.14204909191718 #
-287 straight-curve $-1 -1 -1 $-1 38 -17.209546758405409 -48.747753074051424 -1000 0 0 I I #
-288 point $-1 -1 -1 $-1 0 -17.209546758405409 -48.747753074051424 #
-289 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $219 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-290 face $369 -1 -1 $-1 $370 $294 $4 $-1 $371 forward single F F #
-291 plane-surface $-1 -1 -1 $-1 38 1e-14 -45.608021318912499 0 0.17947877142142563 -0.98376184648981768 0 983.76184648981769 179.47877142142562 forward_v I I I I #
-292 coedge $-1 -1 -1 $-1 $365 $221 $223 $297 forward $294 $-1 #
-293 coedge $-1 -1 -1 $-1 $221 $365 $321 $372 reversed $294 $-1 #
-294 loop $-1 -1 -1 $-1 $-1 $365 $290 F unknown #
-295 vertex $-1 -1 -1 $-1 $372 $373 #
-296 straight-curve $-1 -1 -1 $-1 38 0 -40 0 1.7831601257070812e-12 -1000 I I #
-297 edge $-1 -1 -1 $-1 $225 1 $367 0 $292 $374 forward @7 unknown F #
-298 point $-1 -1 -1 $-1 38 1e-14 -45.608021318912499 #
-299 coedge $-1 -1 -1 $-1 $228 $315 $375 $376 reversed $40 $-1 #
-300 coedge $-1 -1 -1 $-1 $377 $378 $228 $301 forward $348 $-1 #
-301 edge $-1 -1 -1 $-1 $305 -0.86167222159953361 $379 0 $300 $380 forward @7 unknown F #
-302 coedge $-1 -1 -1 $-1 $361 $229 $378 $381 forward $304 $-1 #
-303 coedge $-1 -1 -1 $-1 $229 $361 $231 $307 reversed $304 $-1 #
-304 loop $-1 -1 -1 $-1 $-1 $361 $347 F unknown #
-305 vertex $-1 -1 -1 $-1 $381 $382 #
-306 straight-curve $-1 -1 -1 $-1 38 -48.215353578287875 -54.404492187098739 0 -983.76184648981746 -179.47877142142758 I I #
-307 edge $-1 -1 -1 $-1 $233 0 $363 0.037999999999999999 $231 $383 forward @7 unknown F #
-308 face $384 -1 -1 $-1 $150 $232 $4 $-1 $385 forward single F T 0 8.8785046728971704 1.5586599559212613 2.9611360600512668 #
-309 point $-1 -1 -1 $-1 38 -48.215353578287875 -54.404492187098732 #
-310 coedge $-1 -1 -1 $-1 $282 $236 $386 $387 forward $89 $-1 #
-311 coedge $-1 -1 -1 $-1 $250 $249 $236 $312 reversed $251 $-1 #
-312 edge $-1 -1 -1 $-1 $313 1 $388 0 $236 $389 forward @7 unknown F #
-313 vertex $-1 -1 -1 $-1 $254 $390 #
-314 straight-curve $-1 -1 -1 $-1 0 -17.209546758405398 48.747753074051396 0 983.76184648981803 -179.47877142142434 I I #
-315 coedge $-1 -1 -1 $-1 $299 $241 $391 $392 reversed $40 $-1 #
-316 coedge $-1 -1 -1 $-1 $271 $270 $241 $317 forward $133 $-1 #
-317 edge $-1 -1 -1 $-1 $393 1 $318 0 $316 $394 forward @7 unknown F #
-318 vertex $-1 -1 -1 $-1 $274 $395 #
-319 ellipse-curve $-1 -1 -1 $-1 38 0 0 1 0 0 0 0 -88.955044826024363 1 I I #
-320 point $-1 -1 -1 $-1 38 -67.510876587965882 57.924792121547085 #
-321 coedge $-1 -1 -1 $-1 $386 $247 $293 $372 forward $323 $-1 #
-322 coedge $-1 -1 -1 $-1 $247 $386 $249 $325 reversed $323 $-1 #
-323 loop $-1 -1 -1 $-1 $-1 $386 $370 F unknown #
-324 ellipse-curve $-1 -1 -1 $-1 38 0 0 1 0 0 0 0 -40 1 I I #
-325 edge $-1 -1 -1 $-1 $252 0 $388 0.037999999999999999 $249 $396 forward @7 unknown F #
-326 face $397 -1 -1 $-1 $255 $251 $4 $-1 $398 forward single F F #
-327 point $-1 -1 -1 $-1 38 0 40 #
-328 straight-curve $-1 -1 -1 $-1 38 0 45.608021318912499 -1000 0 0 I I #
-329 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $255 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-330 plane-surface $-1 -1 -1 $-1 38 -17.209546758405398 48.747753074051396 0 0.17947877142142435 0.98376184648981801 0 -983.76184648981803 179.47877142142434 forward_v I I I I #
-331 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $258 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-332 loop $-1 -1 -1 $-1 $-1 $336 $258 F unknown #
-333 spline-surface $-1 -1 -1 $-1 forward { exactsur 1 full nubs 3 1 open open none none 5 2 
	0 3 0.25 2 0.5 2 0.75 2 1 3 
	0 1 1 1 
	38 -90.191479957031092 0 
	38 -90.026510296738806 3.6143050903317402 
	38 -86.67458724835079 6.5274557456643167 
	38 -79.446058218057047 7.4573931581039918 
	38 -75.905131868229773 6.165625008205236 
	38 -68.845366533437044 4.8411323919906462 
	38 -65.537828773696148 2.9258289075047674 
	38 -58.844383807676245 0.21447204935408828 
	38 -55.068306489597148 2.3148287458002272 
	38 -52 0 
	0 -90.191479957031092 0 
	0 -90.026510296738806 3.6143050903317402 
	0 -86.67458724835079 6.5274557456643167 
	0 -79.446058218057047 7.4573931581039918 
	0 -75.905131868229773 6.165625008205236 
	0 -68.845366533437044 4.8411323919906462 
	0 -65.537828773696148 2.9258289075047674 
	0 -58.844383807676245 0.21447204935408828 
	0 -55.068306489597148 2.3148287458002272 
	0 -52 0 
	0 
	0 
	3 0.25 0.5 0.75 
	0 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I #
-334 coedge $-1 -1 -1 $-1 $341 $340 $335 $399 forward $259 $400 #
-335 coedge $-1 -1 -1 $-1 $261 $261 $334 $399 reversed $189 $-1 #
-336 coedge $-1 -1 -1 $-1 $401 $402 $261 $337 forward $332 $403 #
-337 edge $-1 -1 -1 $-1 $404 1 $405 0 $336 $406 forward @7 unknown F #
-338 coedge $-1 -1 -1 $-1 $402 $401 $262 $339 reversed $332 $407 #
-339 edge $-1 -1 -1 $-1 $344 1 $343 0 $262 $408 forward @7 unknown F #
-340 coedge $-1 -1 -1 $-1 $334 $263 $401 $409 forward $259 $410 #
-341 coedge $-1 -1 -1 $-1 $263 $334 $402 $411 reversed $259 $412 #
-342 pcurve $-1 -1 -1 $-1 0 forward { exppc 2 nubs 1 open 2 
	-1 1 -0 1 
	1 0 
	0 0 
	0.001 
	-1 
	spline reversed { ref 0 } I I I I 
	} 0 0 #
-343 vertex $-1 -1 -1 $-1 $264 $413 #
-344 vertex $-1 -1 -1 $-1 $411 $414 #
-345 intcurve-curve $-1 -1 -1 $-1 forward { exactcur 3 full nubs 3 open 5 
	0 3 0.25 2 0.5 2 0.75 2 1 3 
	38 -52 0 
	38 -55.068306489597148 -2.3148287458002286 
	38 -58.844383807676252 -0.21447204935408878 
	38 -65.537828773696148 -2.9258289075047683 
	38 -68.845366533437044 -4.8411323919906453 
	38 -75.905131868229759 -6.1656250082052368 
	38 -79.446058218057019 -7.4573931581039901 
	38 -86.67458724835079 -6.527455745664315 
	38 -90.026510296738792 -3.6143050903317393 
	38 -90.191479957031092 0 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	3 0.25 0.5 0.75 
	0 
	
	-1 
	none F F 1 F 0 } I I #
-346 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $266 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-347 face $415 -1 -1 $-1 $308 $304 $4 $-1 $416 forward single F F #
-348 loop $-1 -1 -1 $-1 $-1 $417 $266 F unknown #
-349 cone-surface $-1 -1 -1 $-1 38 0 0 -1 0 0 0 0 88.955044826024405 1 I I 0 1 88.955044826024405 forward I I I I #
-350 coedge $-1 -1 -1 $-1 $418 $419 $420 $421 reversed $267 $-1 #
-351 coedge $-1 -1 -1 $-1 $391 $269 $419 $422 reversed $194 $-1 #
-352 coedge $-1 -1 -1 $-1 $269 $391 $270 $355 forward $194 $-1 #
-353 coedge $-1 -1 -1 $-1 $272 $420 $269 $354 forward $89 $-1 #
-354 edge $-1 -1 -1 $-1 $423 -3.1415926535897931 $356 0 $353 $424 forward @7 unknown F #
-355 edge $-1 -1 -1 $-1 $393 0 $356 0.037999999999999999 $352 $425 forward @7 unknown F #
-356 vertex $-1 -1 -1 $-1 $355 $426 #
-357 straight-curve $-1 -1 -1 $-1 0 -1e-14 100 0 9.053907274845484e-13 -1000 I I #
-358 straight-curve $-1 -1 -1 $-1 38 0 88.955044826024405 -1000 0 0 I I #
-359 point $-1 -1 -1 $-1 0 0 88.955044826024405 #
-360 coedge $-1 -1 -1 $-1 $420 $279 $417 $427 forward $89 $-1 #
-361 coedge $-1 -1 -1 $-1 $303 $302 $279 $362 reversed $304 $-1 #
-362 edge $-1 -1 -1 $-1 $363 1 $428 0 $279 $429 forward @7 unknown F #
-363 vertex $-1 -1 -1 $-1 $307 $430 #
-364 ellipse-curve $-1 -1 -1 $-1 0 -48.983522719971596 -50.1939914841223 -1 0 0 0 0 4.2800000000000127 1 I I #
-365 coedge $-1 -1 -1 $-1 $293 $292 $282 $366 reversed $294 $-1 #
-366 edge $-1 -1 -1 $-1 $431 1 $367 0 $282 $432 forward @7 unknown F #
-367 vertex $-1 -1 -1 $-1 $297 $433 #
-368 straight-curve $-1 -1 -1 $-1 0 1e-14 -45.608021318912499 0 -983.7618464898178 -179.47877142142565 I I #
-369 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $290 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-370 face $434 -1 -1 $-1 $326 $323 $4 $-1 $435 reversed single F T 0 0.94999999999999996 -3.1415926535897931 0 #
-371 plane-surface $-1 -1 -1 $-1 38 0 -40 0 1 1.7831601257070816e-15 0 -1.7831601257070816e-12 1000 forward_v I I I I #
-372 edge $-1 -1 -1 $-1 $295 0 $431 0.037999999999999999 $321 $436 forward @7 unknown F #
-373 point $-1 -1 -1 $-1 38 0 -40 #
-374 straight-curve $-1 -1 -1 $-1 38 1e-14 -45.608021318912499 -1000 0 0 I I #
-375 coedge $-1 -1 -1 $-1 $419 $418 $299 $376 forward $267 $-1 #
-376 edge $-1 -1 -1 $-1 $379 1 $437 0 $375 $438 forward @7 unknown F #
-377 coedge $-1 -1 -1 $-1 $417 $300 $418 $439 forward $348 $-1 #
-378 coedge $-1 -1 -1 $-1 $300 $417 $302 $381 reversed $348 $-1 #
-379 vertex $-1 -1 -1 $-1 $439 $440 #
-380 ellipse-curve $-1 -1 -1 $-1 38 0 0 1 0 0 0 0 -88.955044826024405 1 I I #
-381 edge $-1 -1 -1 $-1 $305 0 $428 0.037999999999999999 $302 $441 forward @7 unknown F #
-382 point $-1 -1 -1 $-1 38 -67.510876587965896 -57.924792121547092 #
-383 straight-curve $-1 -1 -1 $-1 38 -48.215353578287875 -54.404492187098732 -1000 0 0 I I #
-384 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $308 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-385 cone-surface $-1 -1 -1 $-1 38 -48.983522719971596 -50.1939914841223 -1 0 0 0 0 4.2800000000000127 1 I I 0 1 4.2800000000000127 forward I I I I #
-386 coedge $-1 -1 -1 $-1 $322 $321 $310 $387 reversed $323 $-1 #
-387 edge $-1 -1 -1 $-1 $388 -3.1415926535897931 $431 0 $310 $442 forward @7 unknown F #
-388 vertex $-1 -1 -1 $-1 $325 $443 #
-389 straight-curve $-1 -1 -1 $-1 0 0 45.608021318912499 0 0 -1000 I I #
-390 point $-1 -1 -1 $-1 0 0 45.608021318912499 #
-391 coedge $-1 -1 -1 $-1 $352 $351 $315 $392 forward $194 $-1 #
-392 edge $-1 -1 -1 $-1 $437 -3.1415926535897931 $393 0 $391 $444 forward @7 unknown F #
-393 vertex $-1 -1 -1 $-1 $355 $445 #
-394 straight-curve $-1 -1 -1 $-1 38 -1e-14 100 0 9.053907274845484e-13 -1000 I I #
-395 point $-1 -1 -1 $-1 38 0 88.955044826024405 #
-396 straight-curve $-1 -1 -1 $-1 38 0 40 -1000 0 0 I I #
-397 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $326 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-398 plane-surface $-1 -1 -1 $-1 38 0 45.608021318912499 0 1 0 0 0 1000 forward_v I I I I #
-399 edge $-1 -1 -1 $-1 $405 1 $404 0 $334 $446 forward @7 unknown F #
-400 pcurve $-1 -1 -1 $-1 0 forward { exppc 4 nubs 1 open 2 
	0 1 1 1 
	0 1 
	1 1 
	0.001 
	-1 
	spline reversed { ref 0 } I I I I 
	} 0 0 #
-401 coedge $-1 -1 -1 $-1 $338 $336 $340 $409 reversed $332 $447 #
-402 coedge $-1 -1 -1 $-1 $336 $338 $341 $411 forward $332 $448 #
-403 pcurve $-1 -1 -1 $-1 0 forward { exppc 5 nubs 1 open 2 
	0 1 1 1 
	0 1 
	1 1 
	0.001 
	-1 
	spline reversed { ref 1 } I I I I 
	} 0 0 #
-404 vertex $-1 -1 -1 $-1 $399 $449 #
-405 vertex $-1 -1 -1 $-1 $409 $450 #
-406 intcurve-curve $-1 -1 -1 $-1 forward { exactcur 6 full nubs 3 open 5 
	0 3 0.25 2 0.5 2 0.75 2 1 3 
	0 -90.191479957031092 0 
	0 -90.026510296738806 3.6143050903317402 
	0 -86.67458724835079 6.5274557456643167 
	0 -79.446058218057047 7.4573931581039918 
	0 -75.905131868229773 6.165625008205236 
	0 -68.845366533437044 4.8411323919906462 
	0 -65.537828773696148 2.9258289075047674 
	0 -58.844383807676245 0.21447204935408828 
	0 -55.068306489597148 2.3148287458002272 
	0 -52 0 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	3 0.25 0.5 0.75 
	0 
	
	-1 
	none F F 1 F 0 } I I #
-407 pcurve $-1 -1 -1 $-1 0 forward { exppc 7 nubs 1 open 2 
	-1 1 -0 1 
	1 0 
	0 0 
	0.001 
	-1 
	spline reversed { ref 1 } I I I I 
	} 0 0 #
-408 intcurve-curve $-1 -1 -1 $-1 forward { exactcur 8 full nubs 3 open 5 
	0 3 0.25 2 0.5 2 0.75 2 1 3 
	38 -90.191479957031092 0 
	38 -90.026510296738806 3.6143050903317402 
	38 -86.67458724835079 6.5274557456643167 
	38 -79.446058218057047 7.4573931581039918 
	38 -75.905131868229773 6.165625008205236 
	38 -68.845366533437044 4.8411323919906462 
	38 -65.537828773696148 2.9258289075047674 
	38 -58.844383807676245 0.21447204935408828 
	38 -55.068306489597148 2.3148287458002272 
	38 -52 0 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	3 0.25 0.5 0.75 
	0 
	
	-1 
	none F F 1 F 0 } I I #
-409 edge $-1 -1 -1 $-1 $343 1 $405 0 $340 $451 forward @7 unknown F #
-410 pcurve $-1 -1 -1 $-1 0 forward { exppc 9 nubs 1 open 2 
	0 1 0.037999999999999999 1 
	0 0 
	0 1 
	0.001 
	-1 
	spline reversed { ref 0 } I I I I 
	} 0 0 #
-411 edge $-1 -1 -1 $-1 $344 1 $404 0 $402 $452 forward @7 unknown F #
-412 pcurve $-1 -1 -1 $-1 0 forward { exppc 10 nubs 1 open 2 
	-0.037999999999999999 1 -0 1 
	1 1 
	1 0 
	0.001 
	-1 
	spline reversed { ref 0 } I I I I 
	} 0 0 #
-413 point $-1 -1 -1 $-1 38 -52 0 #
-414 point $-1 -1 -1 $-1 38 -90.191479957031092 0 #
-415 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $347 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-416 plane-surface $-1 -1 -1 $-1 38 -48.215353578287875 -54.404492187098739 0 0.17947877142142757 -0.98376184648981746 0 983.76184648981746 179.47877142142758 forward_v I I I I #
-417 coedge $-1 -1 -1 $-1 $378 $377 $360 $427 reversed $348 $-1 #
-418 coedge $-1 -1 -1 $-1 $375 $350 $377 $439 reversed $267 $-1 #
-419 coedge $-1 -1 -1 $-1 $350 $375 $351 $422 forward $267 $-1 #
-420 coedge $-1 -1 -1 $-1 $353 $360 $350 $421 forward $89 $-1 #
-421 edge $-1 -1 -1 $-1 $453 1 $423 0 $420 $454 forward @7 unknown F #
-422 edge $-1 -1 -1 $-1 $437 0 $423 0.037999999999999999 $419 $455 forward @7 unknown F #
-423 vertex $-1 -1 -1 $-1 $422 $456 #
-424 ellipse-curve $-1 -1 -1 $-1 0 0 0 -1 0 0 0 0 100 1 I I #
-425 straight-curve $-1 -1 -1 $-1 38 0 100 -1000 0 0 I I #
-426 point $-1 -1 -1 $-1 0 0 100 #
-427 edge $-1 -1 -1 $-1 $428 -0.86167222159953361 $453 0 $360 $457 forward @7 unknown F #
-428 vertex $-1 -1 -1 $-1 $381 $458 #
-429 straight-curve $-1 -1 -1 $-1 0 -48.215353578287875 -54.404492187098739 0 -983.76184648981746 -179.47877142142758 I I #
-430 point $-1 -1 -1 $-1 0 -48.215353578287875 -54.404492187098732 #
-431 vertex $-1 -1 -1 $-1 $372 $459 #
-432 straight-curve $-1 -1 -1 $-1 0 0 -40 0 1.7831601257070812e-12 -1000 I I #
-433 point $-1 -1 -1 $-1 0 1e-14 -45.608021318912499 #
-434 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $370 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-435 cone-surface $-1 -1 -1 $-1 38 0 0 -1 0 0 0 0 40 1 I I 0 1 40 forward I I I I #
-436 straight-curve $-1 -1 -1 $-1 38 0 -40 -1000 0 0 I I #
-437 vertex $-1 -1 -1 $-1 $422 $460 #
-438 straight-curve $-1 -1 -1 $-1 38 5.9999999999999997e-14 -88.955044826024405 0 -5.4323443649072902e-12 -1000 I I #
-439 edge $-1 -1 -1 $-1 $379 0 $453 0.037999999999999999 $377 $461 forward @7 unknown F #
-440 point $-1 -1 -1 $-1 38 0 -88.955044826024405 #
-441 straight-curve $-1 -1 -1 $-1 38 -67.510876587965896 -57.924792121547092 -1000 0 0 I I #
-442 ellipse-curve $-1 -1 -1 $-1 0 0 0 1 0 0 0 0 -40 1 I I #
-443 point $-1 -1 -1 $-1 0 0 40 #
-444 ellipse-curve $-1 -1 -1 $-1 38 0 0 -1 0 0 0 0 100 1 I I #
-445 point $-1 -1 -1 $-1 38 0 100 #
-446 intcurve-curve $-1 -1 -1 $-1 forward { exactcur 11 full nubs 3 open 5 
	0 3 0.25 2 0.5 2 0.75 2 1 3 
	0 -52 0 
	0 -55.068306489597148 -2.3148287458002286 
	0 -58.844383807676252 -0.21447204935408878 
	0 -65.537828773696148 -2.9258289075047683 
	0 -68.845366533437044 -4.8411323919906453 
	0 -75.905131868229759 -6.1656250082052368 
	0 -79.446058218057019 -7.4573931581039901 
	0 -86.67458724835079 -6.527455745664315 
	0 -90.026510296738792 -3.6143050903317393 
	0 -90.191479957031092 0 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	3 0.25 0.5 0.75 
	0 
	
	-1 
	none F F 1 F 0 } I I #
-447 pcurve $-1 -1 -1 $-1 0 forward { exppc 12 nubs 1 open 2 
	-0.037999999999999999 1 -0 1 
	1 1 
	1 0 
	0.001 
	-1 
	spline reversed { ref 1 } I I I I 
	} 0 0 #
-448 pcurve $-1 -1 -1 $-1 0 forward { exppc 13 nubs 1 open 2 
	0 1 0.037999999999999999 1 
	0 0 
	0 1 
	0.001 
	-1 
	spline reversed { ref 1 } I I I I 
	} 0 0 #
-449 point $-1 -1 -1 $-1 0 -90.191479957031092 0 #
-450 point $-1 -1 -1 $-1 0 -52 0 #
-451 straight-curve $-1 -1 -1 $-1 38 -52 0 -1000 0 0 I I #
-452 straight-curve $-1 -1 -1 $-1 38 -90.191479957031092 0 -1000 0 0 I I #
-453 vertex $-1 -1 -1 $-1 $439 $462 #
-454 straight-curve $-1 -1 -1 $-1 0 5.9999999999999997e-14 -88.955044826024405 0 -5.4323443649072902e-12 -1000 I I #
-455 straight-curve $-1 -1 -1 $-1 38 0 -100 -1000 0 0 I I #
-456 point $-1 -1 -1 $-1 0 0 -100 #
-457 ellipse-curve $-1 -1 -1 $-1 0 0 0 1 0 0 0 0 -88.955044826024405 1 I I #
-458 point $-1 -1 -1 $-1 0 -67.510876587965896 -57.924792121547092 #
-459 point $-1 -1 -1 $-1 0 0 -40 #
-460 point $-1 -1 -1 $-1 38 0 -100 #
-461 straight-curve $-1 -1 -1 $-1 38 0 -88.955044826024405 -1000 0 0 I I #
-462 point $-1 -1 -1 $-1 0 0 -88.955044826024405 #
End-of-ACIS-data 